# SparkLambdaImplementation

./: pom.xml
data/: data.tsv
input/: data_1524578097256  data_1524578102036  data_1524578109303  data_1524578114031  data_1524578121929  data_1524578124879  data_1524578127366  data_1524578130665  data_1524578135080  data_1524578135439  data_1524578142828  data_1524578146363  data_1524578152518  data_1524578158389  data_1524578164233  data_1524578171576  data_1524578174743  data_1524578179575  data_1524578187748  data_1524578192894  data_1524578194005  data_1524578196063  data_1524578203342  data_1524578207499  data_1524578211042  data_1524578213151  data_1524578219917  data_1524578226836  data_1524578233467  data_1524578239944  data_1524578243112  data_1524578247712  data_1524578253581  data_1524578262291  data_1524578266337  data_1524578268962  data_1524578274035  data_1524578279712  data_1524578283130  data_1524578287820  (+10 more)
spark-lambda/: pom.xml
spark-lambda/src/main/resources/: application.conf  products.csv
spark-lambda/src/main/scala/Streaming/: StreamingJob.scala  StreamingJobDF.scala  StreamingJobDFMapStateByKey.scala  StreamingJobDFMapStateByKeyHyperLog.scala  StreamingJobDFUpdateStateByKey.scala
spark-lambda/src/main/scala/batch/: BatchJob.scala  BatchJobSparkDF.scala
spark-lambda/src/main/scala/clickstream/: LogProducer.scala  LogProducerKafka.scala  LogProducerStream.scala
spark-lambda/src/main/scala/config/: Settings.scala
spark-lambda/src/main/scala/domain/: package.scala
spark-lambda/src/main/scala/functions/: package.scala
spark-lambda/src/main/scala/utils/: SparkUtils.scala
