clickstream {
  records = 200
  time_multiplier = 100
  pages = 15
  visitors = 100000
  filepath = "D:\\subhrajit\\personal\\pluralsight\\SparkComplete\\data\\data.tsv"
  destpath = "D:\\subhrajit\\personal\\pluralsight\\SparkComplete\\input\\"
//  filepath = "/Data/home/sumohanty/subhrajit/spark_test/data.tsv"
//  destpath = "/Data/home/sumohanty/subhrajit/spark_test/input/"
  num_of_files = 50
  kafkaTopic = "weblog-text"
}